<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>share teenQuiz</title>
</head>
<body>


    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #F5FFFA;
            font-family: sans-serif;
            margin: 5px;
            font-size: 18px;
        }

        li{
            list-style: none;
            font-size: 25px;
        }

        li a{
            text-decoration: none;
            color: black;
        }

        li a:hover{
            color: blue;
            font-size: 25px;
        }
        i{
            width: 30px;
            text-align: center;
        }

    </style>

    <ol>
    <li><i class="fa fa-facebook" style="color: white; font-size: 25px;  background-color: blue;" ></i><a  href="https://facebook.com"> facebook </a></li>
    <li><i class="fa fa-whatsapp" style="color: white; background-color: #00ff00;"></i><a href="https://whatsapp.com"> whatsApp  </a"></li>
    <li><i class="fa fa-twitter" style="color: white;background-color: blue; "></i><a href="https://twitter.com"> twitter  </a></li>
    <li><i class="fa fa-instagram" style="background-color: #101010; color:orange;"></i><a href="https://instagram.com"> Instagram</a> </li>
</ol>
</body>
</html>